body {
  font-family: sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.2fr;
  grid-template-rows: 0.25fr 1fr 0.25fr;
  gap: 11px 6px;
}

* {
  margin: 0px;
  padding: 0px;
}

.text-base {
  font-size: 16px;
}

.text-large {
  font-size: 16px;
}

.instructions {
  font-size: 24px;
}

.cps {
  font-size: 16px;
}

.inflate {
  scale: 1.05;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  grid-area: 1 / 2 / 2 / 5;
}

img {
  height: 400px;
  width: 400px;
  cursor: pointer;
}

.shop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: shop;
}

.shop-item-container {
  gap: 10px;
  height: 10vh;
}

.shop-item-container > button {
  height: fit-content;
  color: black;
  border: 2px solid #555555;
  padding: 5px;
}

.main {
  grid-area: 2 / 2 / 3 / 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "gui gui shop"
    "gui gui shop"
    "gui gui shop";
}

.gui {
  grid-area: gui;
  display: flex;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  grid-area: 3 / 2 / 4 / 5;
}
